# VidBox

./: README.md  S3FileUpload.csproj  VidBox.sln  VidBox.txt  VidboxDatabase.txt  aws.py
AwsS3/: Class1.cs
S3FileUpload/: S3FileUpload.csproj  WeatherForecast.cs
S3FileUpload/Controllers/: WeatherForecastController.cs
S3FileUpload/Properties/: launchSettings.json
UnitTest/: UnitTest.csproj
UnitTest/ValidatorTests/: PasswordValidatorTest.cs  PhoneNumberValidatorTest.cs
UnitTest/ValidatorTests/Categories/: CategoryCreateValidatorTest.cs  CategoryUpdateValidatorTest.cs
UnitTest/ValidatorTests/Users/: UserUpdateValidatorTest.cs
VidBox.DataAccess/: Class1.cs  VidBox.DataAccess.csproj
VidBox.DataAccess/Common/Interfaces/: IGetAll.cs  IGetByPhoneNumber.cs  ISearchable.cs  IUpdate.cs
VidBox.DataAccess/Handlers/: DateOnlyTypeHandler.cs
VidBox.DataAccess/Interfaces/: IRepository.cs
VidBox.DataAccess/Interfaces/Adminstrators/: IAdminstratorRepository.cs
VidBox.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
VidBox.DataAccess/Interfaces/Users/: IUserRepository.cs
VidBox.DataAccess/Interfaces/Videos/: IVideoRepository.cs
VidBox.DataAccess/Repositories/: BaseRepository.cs
VidBox.DataAccess/Repositories/Adminstrators/: AdminstratorRepository.cs
VidBox.DataAccess/Repositories/Categories/: CategoryRepository.cs
VidBox.DataAccess/Repositories/Users/: UserRepository.cs
VidBox.DataAccess/Repositories/Videos/: VideoRepository.cs
VidBox.DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
VidBox.DataAccess/ViewModels/Adminstrator/: AdminstratorViewModel.cs
VidBox.DataAccess/ViewModels/Users/: UserViewModel.cs
VidBox.Domain/Constants/: TimeConstants.cs
VidBox.Domain/Entities/: Auditable.cs  BaseEntity.cs
VidBox.Domain/Entities/Adminstrators/: Adminstrator.cs
VidBox.Domain/Entities/Categories/: Category.cs
VidBox.Domain/Entities/Users/: User.cs
VidBox.Domain/Entities/Videos/: Video.cs
VidBox.Domain/Enums/: IdentityRole.cs
VidBox.Domain/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundException.cs
VidBox.Domain/Exceptions/Adminstrators/: AdminstratorNotFoundException.cs
VidBox.Domain/Exceptions/Auth/: PasswordNotMatchException.cs  VerificationCodeExpiredException.cs  VerificationTooManyRequestsException.cs
VidBox.Domain/Exceptions/Categories/: CategoryNotFoundException.cs
VidBox.Domain/Exceptions/Users/: UserAlreadyExistException.cs  UserCacheDataExpiredException.cs  UserNotFoundException.cs
VidBox.Domain/Exceptions/Videos/: VideoNotFoundException.cs
VidBox.Service/: Class1.cs  VidBox.Service.csproj
VidBox.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
VidBox.Service/Common/Security/: PasswordHasher.cs
VidBox.Service/Dtos/AdminAuth/: AdminDto.cs  RegisterAdminDto.cs
VidBox.Service/Dtos/Adminstrators/: AdminstratorCreateDto.cs  AdminstratorUpdateDto.cs
VidBox.Service/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyRegisterDto.cs
VidBox.Service/Dtos/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
VidBox.Service/Dtos/Notification/: SmsMessage.cs
VidBox.Service/Dtos/Security/: VerificationDto.cs
VidBox.Service/Dtos/Users/: UserCreateDto.cs  UserUpdateDto.cs
VidBox.Service/Dtos/Videos/: VideoCreateDto.cs  VideoUpdateDto.cs
VidBox.Service/Interfaces/: ISmsSender.cs
VidBox.Service/Interfaces/AdminAuth/: IAuthAdminService.cs  IIdentityAdminService.cs  ITokenAdminService.cs
VidBox.Service/Interfaces/Adminstrators/: IAdminstratorService.cs
VidBox.Service/Interfaces/Auth/: IAdminAuthService.cs  IAuthService.cs  ITokenService.cs
VidBox.Service/Interfaces/Categories/: ICategoryService.cs
VidBox.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs
VidBox.Service/Interfaces/Identity/: IIdentityService.cs
VidBox.Service/Interfaces/Users/: IUserService.cs
VidBox.Service/Interfaces/Videos/: IVideoService.cs
VidBox.Service/Services/: IStorageService.cs  StorageService.cs
VidBox.Service/Services/AdminAuth/: AuthAdminService.cs  TokenAdminService.cs
VidBox.Service/Services/Adminstrator/: AdminstratorService.cs
VidBox.Service/Services/Auth/: AdminAuthService.cs  AuthService.cs  TokenService.cs
VidBox.Service/Services/Categories/: CategoryService.cs
VidBox.Service/Services/Categories/Layers/: ServiceLayerConfiguration.cs
VidBox.Service/Services/Commons/: FileService.cs  Paginator.cs
VidBox.Service/Services/Identity/: IdentityService.cs
VidBox.Service/Services/Models/: AwsCredentials.cs  Constants.cs  S3Object.cs  S3ResponseDto.cs
VidBox.Service/Services/Notification/: SmsSender.cs
VidBox.Service/Services/Users/: UserService.cs
VidBox.Service/Services/Videos/: VideoService.cs
VidBox.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
VidBox.Service/Validators/Dtos/Auth/: LoginValidator.cs  RegisterValidator.cs
VidBox.Service/Validators/Dtos/Categories/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
VidBox.Service/Validators/Dtos/Users/: UserUpdateValidator.cs
VidBox.WebApi/: Program.cs  VidBox.WebApi.csproj  appsettings.json
VidBox.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  LoggerConfiguration.cs  SwaggerAuthConfiguration.cs
VidBox.WebApi/Configurations/Layers/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs  WebConfiguration.cs
VidBox.WebApi/Controllers/Adminstrator/Categories/: AdminCategory.cs  AdminCategoryController.cs  Weather.cs
VidBox.WebApi/Controllers/Adminstrator/Users/: AdminUserController.cs
VidBox.WebApi/Controllers/Adminstrator/Videos/: AdminVideoController.cs  VideoController.cs
VidBox.WebApi/Controllers/Auth/: AuthController.cs
VidBox.WebApi/Controllers/Users/Categories/: UserCategoryController.cs
VidBox.WebApi/Controllers/Users/Videos/: UserVideoController.cs
VidBox.WebApi/Middlewares/: CrosOriginAccessMiddleware.cs  ExceptionHandlerMiddleware.cs
VidBox.WebApi/Properties/: launchSettings.json
